.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all ease 0.5s;
  /* padding: 20px; */
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
}

.header.top {
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
}

.header.show {
  background-color: #020c1b;
}

.header.hide {
  transform: translateY(-100%);
}

.header .logo {
  cursor: pointer;
}

.header .logo img {
  width: 90px;
}

.header .menuItems {
  list-style-type: none;
  display: none;
  margin: 0;
  padding: 0;

}

@media (min-width: 768px) {
  .header .menuItems {
    display: flex;
  }
}

.header .menuItems .menuItem {
  height: 60px;
  display: flex;
  align-items: center;
  margin: 0 15px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.header .menuItems .menuItem:hover {
  color: #da2f68;
}

.header .mobileMenuItems {
  display: flex;
  align-items: center;
  gap: 20px;
  /* border: 1px solid white; */
  
}

@media (min-width: 768px) {
  .header .mobileMenuItems {
    display: none;
  }
}

.header .mobileMenuItems svg {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.header.mobileView .menuItems {
  display: flex;
  position: absolute;
  top: 60px;
  right: 0;
  background: #020c1b;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  animation: mobileMenu 0.3s ease forwards;
  
 
}

.header.mobileView .menuItems .menuItem {
  font-size: 20px;
  width: 100%;
  height: auto;
  padding: 15px 20px;
  margin: 0;
  display: flex;
  align-items: flex-start;
}

@keyframes mobileMenu {
  0% {
    transform: translateY(-130%);
  }
  100% {
    transform: translateY(0);
  }
}
