.search-results {
  padding: 20px;
}

.heading-container {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.search-results h1 {
  text-align: left;
  color: white;
}
.heading-container button {
  background-color: #444;
  color: white;
  height: 40px;
  margin-top: 25px;
  padding: 10px;
}

.no-results {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.loading-animation {
  color: white;
  font-size: 50px;
  animation: loading-fade 1.5s infinite ease-in-out;
}

@keyframes loading-fade {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.skeleton-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.skeleton-item {
  height: 400px;
  box-sizing: border-box;
  padding: 20px;
  background: #2c2c2c;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: skeleton-fade 1.5s infinite ease-in-out;
}

@keyframes skeleton-fade {
  0% {
    background-color: #2c2c2c;
  }
  50% {
    background-color: #444;
  }
  100% {
    background-color: #2c2c2c;
  }
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.movie-item {
  box-sizing: border-box;
  padding: 10px;
  background: transparent;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-top: 30px;
}

.movie-item:hover {
  transform: translateY(-5px);
}

.movie-item img {
  width: 100%;
  aspect-ratio: 2 / 3;
  border-radius: 10px;
  object-fit: cover;
}

.movie-item h2 {
  font-size: 18px;
  margin: 10px 0;
  color: white;
}

.movie-item p {
  font-size: 16px;
  color: #bfbfbf;
}

@media (max-width: 1200px) {
  .skeleton-container,
  .results-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .skeleton-container,
  .results-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
